# IoniserTester

./: 1.xlsx  IoniserTester.sln  Result.xlsx  dyson-per-lot.xlsx  dyson.xlsx  tree.xlsx  try.xlsx
IoniserTester/: AdamDevice.cs  Form2.Designer.cs  Form2.cs  IoniserTester.csproj  Program.cs  datatable.Designer.cs  datatable.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
IoniserTester/Properties/: Resources.Designer.cs
New folder/: Ionizer  IonizerTester  IonizerTester.bak
OutputResults/: .xlsx  1.xlsx  2-2.xlsx  MODEL1234-PALLETSN123.xlsx  YourFileName.xlsx  modetest-pallettry.xlsx  modetestpallettry.xlsx
